rules:
    - Centreon\PHPStan\CustomRules\MiscRules\VariableLengthCustomRule
    - Centreon\PHPStan\CustomRules\MiscRules\StringBackquotesCustomRule
    - Centreon\PHPStan\CustomRules\LoggerRules\LogMethodInCatchCustomRule
    - Centreon\PHPStan\CustomRules\LoggerRules\LoggerUseCaseCustomRule
    - Centreon\PHPStan\CustomRules\RepositoryRules\RepositoryImplementsInterfaceCustomRule
    - Centreon\PHPStan\CustomRules\RepositoryRules\RepositoryNameCustomRule
    - Centreon\PHPStan\CustomRules\RepositoryRules\RepositoryInterfaceNameCustomRule
    - Centreon\PHPStan\CustomRules\RepositoryRules\RepositoryMethodReturnCustomRule
    - Centreon\PHPStan\CustomRules\RepositoryRules\RepositoryNameValidationByInterfaceCustomRule
    - Centreon\PHPStan\CustomRules\ArchitectureRules\DomainCallNamespacesCustomRule
    - Centreon\PHPStan\CustomRules\ArchitectureRules\FinalClassCustomRule
    - Centreon\PHPStan\CustomRules\ArchitectureRules\ExceptionInUseCaseCustomRule
services:
    -
        class: Centreon\PHPStan\CustomRules\Collectors\MethodCallCollector
        tags:
            - phpstan.collector
    -
        class: Centreon\PHPStan\CustomRules\Collectors\UseUseCollector
        tags:
            - phpstan.collector
